# IDATT2001

Eksamensøving/Hashmap/src/: First.java  Task1A.java
Eksamensøving/Oblig1/src/: Card.java  Deck.java
Eksamensøving/Oblig2/src/: BasicMember.java  BonusMember.java  GoldMember.java  MemberArchive.java  Personals.java  SilverMember.java  TestBonusMember.java  TestPeriod.java
Eksamensøving/Oblig3/src/: Sit.java  Stand.java  Ticket.java  Tribune.java  TribuneTest.java  VIP.java
Eksamensøving/Oblig4/src/: Animal.java  Bat.java  Crocodile.java  Flyable.java  Jumpable.java  Mammal.java  Oviparous.java  Pelican.java  Swimmable.java  Walkable.java  Whale.java  Zoo.java  ZooClient.java
Eksamensøving/Oblig4B/Oblig4b/Tests/: MemberArchiveTest.java
Eksamensøving/Oblig4B/Oblig4b/src/: BasicMember.java  BonusMember.java  Main.java  MemberArchive.java  Personals.java  SilverMember.java  TestBonusMember.java  TestPeriod.java
Eksamensøving/TDT4100-ORD2109/src/: Doctor.java  EmergencyPriorityTreatmentUnit.java  EmergencyPriorityTreatmentUnitTest.java  Patient.java  PriorityTreatmentUnit.java  PriorityTreatmentUnitTest.java  TreatmentUnit.java  TreatmentUnitTest.java
oblig3/Oblig3/src/Program/: Main.java  Sit.java  SittingTicket.java  Stand.java  StandingTicket.java  Ticket.java  Tribune.java  VIP.java
Øving 1/src/: Card.java
Øving2/src/: BasicMember.java  BonusMember.java  BonusMemberTest.java  Main.java  MemberArchive.java  Personals.java  SilverMember.java  TestBonusMember.java
Øving3/Oblig3/src/Program/: Main.java  Sit.java  SittingTicket.java  Stand.java  StandingTicket.java  Ticket.java  Tribune.java  VIP.java
Øving4/src/: Animal.java  Bat.java  Crocodile.java  Flyable.java  Jumpable.java  Mammal.java  Oviparous.java  Pelican.java  Swimable.java  Walkable.java  Whale.java  Zoo.java  ZooClient.java  ZooException.java
Øving4/Øving4-Del2/: pom.xml
Øving4/Øving4-Del2/src/main/java/: AlertBox.java  BonusMember.java  GoldMember.java  Main.java  MainApp.java  MainPageController.java  MemberArchive.java
